altair==4.2.2
appdirs==1.4.4
blinker==1.5
brotlipy==0.7.0
cachetools==5.3.0
DateTime==5.1
dnspython==2.3.0
filelock==3.10.7
gitdb==4.0.10
GitPython==3.1.31
inflection==0.5.1
markdown-it-py==2.2.0
mdurl==0.1.2
mkl-fft==1.3.1
mkl-service==2.4.0
mypy-extensions==0.4.3
pandas==1.5.3
Pillow==9.4.0
ply==3.11
protobuf==3.20.3
pyarrow==11.0.0
pydeck==0.8.0
Pygments==2.14.0
pyls-spyder==0.4.0
pymongo==4.3.3
Pympler==1.0.1
PyQt5==5.15.7
PyQtWebEngine==5.15.4
python-lsp-jsonrpc==1.0.0
pytz-deprecation-shim==0.1.0.post0
rich==13.3.3
scipy==1.10.0
semver==2.13.0
smmap==5.0.0
snscrape==0.6.2.20230320
streamlit==1.20.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
validators==0.20.0
webencodings==0.5.1
wincertstore==0.2
zope.interface==6.0
